import estaticos.*
import nivel.*
import juego.*
import wollok.game.*



describe "Pelota"{
	
	const jugador = new Jugador(
	position = game.at(3,1),
	direccionHaciaDondeGolpea = derecha,
	image= "roger2.png",
	orientacion = derecha,
	onTickDeMovimiento="Movimiento jugador")
	
	test "Al golpear pelota, la energia se settea"{
		pelota.position(game.at(4,2))
		pelota.golpe(jugador,golpeBasico)
		assert.equals(150,pelota.fuerzaDeSubida())
	}
	/* 
	test "Al picar la energia se settea"{
		pelota.position(game.at(4,2))
		pelota.golpe(jugador,golpeBasico)
		if(pelota.position().y()==0){
			assert.equals(60,pelota.fuerzaDeSubida())
		}
	}
	 */
	
}

describe "Jugadores"{ 
	
	const jugador3 = new Jugador(
	position = game.at(3,0),
	direccionHaciaDondeGolpea = derecha,
	image= "roger2.png",
	orientacion = derecha,
	onTickDeMovimiento="Movimiento jugador 3")
	
	test "Los jugadores pueden saltar" {
        jugador3.saltar()
        assert.that(jugador3.position().y() > 0)
    }

    test "Los jugadores no pueden saltar muchasveces seguidas" {
        // Se parte de la base de que el jugador esta un poco elevado del piso
        // Como si ya hubiera presionado la tecla de salto
        jugador3.saltar()
        jugador3.deshabilitarSalto()
        assert.notThat(jugador3.puedeSaltar())
        
        }



	test "Los jugadores pueden correr" { 
		jugador3.position(jugador3.position().left(1))
		assert.equals(2,jugador3.position().x())
	}
	
}
// Testear: Como se mueve la pelota, hacia arriba o abajo




/*  
test "Al golpear la energia se settea" {
    
    assert.equals(140, pepita.energia())
}

test "" {
    pepita.vola(1)
    assert.equals(91, pepita.energia())
}

test "" {
    pepita.vola(100)
    assert.that(pepita.estaCansada())
}

test "" {
    pepita.irA(game.at(1, 0))
    assert.equals(91, pepita.energia())
}

test "" {
    const nuevaPosicion = game.at(1, 1)
    pepita.irA(nuevaPosicion)
    assert.equals(nuevaPosicion, pepita.position())
}

test "" {
    pepita.irA(nido.position())
    assert.equals("pepita-grande.png", pepita.image())
}
*/
