import estaticos.*
import nivel.*
import juego.*
import wollok.game.*



describe "Pelota"{
	
	
	test "Jugador cerca de pelota pega un golpe alto y lo settea en tipo de golpe en pelota"{
		game.onTick(70, "golpeNulo" , {golpeNulo.moverPelota()})
		pelota.position(jugador1.position())
		pelota.golpe(jugador1,jugador2,golpeAlto)
		assert.equals(golpeAlto,pelota.tipoDeGolpe())
	}
	
	test "Al picar la energia se settea"{
		game.onTick(70, "golpeNulo" , {golpeNulo.moverPelota()})
		pelota.position(game.at(4,2))
		pelota.golpe(jugador1,jugador2,golpeBasico)
		if(pelota.position().y()==0){
			assert.equals(60,pelota.fuerzaDeSubida())
		}
	}
	
	test "Cuando la pelota toca el piso suma un pique"{
		game.onTick(70, "golpeNulo" , {golpeNulo.moverPelota()})
		pelota.position(game.at(4,2))
		pelota.golpe(jugador1,jugador2,golpeBasico)
		if(pelota.position().y()==0){
			assert.equals(1,piqueDePelota.contadorDePiques())
		}
	}
	
	test "Cuando se ejecuta golpe basico la energia de pelota se settea"{
		game.onTick(70, "golpeNulo" , {golpeNulo.moverPelota()})
		pelota.position(game.at(4,2))
		pelota.golpe(jugador1,jugador2,golpeBasico)
		assert.equals(100,pelota.fuerzaDeSubida())
	}
	

	
}

describe "Jugadores"{ 
	
	
	test "Los jugadores pueden saltar" {
        jugador1.saltar()
        assert.that(jugador1.position().y() > 0)
    }

    test "Los jugadores no pueden saltar muchasveces seguidas" {
        // Se parte de la base de que el jugador esta un poco elevado del piso
        // Como si ya hubiera presionado la tecla de salto
        jugador1.saltar()
        jugador1.deshabilitarSalto()
        assert.notThat(jugador1.puedeSaltar())
        
        }



	test "Los jugadores pueden correr" { 
		jugador1.position(jugador1.position().left(1))
		assert.equals(2,jugador1.position().x())
	}
	
	test "Si la pelota toca la red se suma un punto para el contrincante"{
		game.onTick(70, "golpeNulo" , {golpeNulo.moverPelota()})
		pelota.position(jugador1.position())
		pelota.golpe(jugador1,jugador2,golpeRemate)
		if(pelota.position().x()>73){
			assert.equals(1,pelota.contrincante().puntos())
		}
	}
	
}



